channel-funding {
  // When a remote node tries to open a channel with us, we only accept it if they meet the requirements below.
  remote-node-requirements {
    // If the remote node is in the following whitelist, we don't check other requirements and accept their channel.
    peer-whitelist = [
      "03864ef025fde8fb587d989186ce6a4a186895ee44a926bfc370e2c366597a3f8f"
    ]
    // If the remote node doesn't have enough public channels, we reject their request.
    min-active-channels = 10
    // If the remote node's doesn't have enough funds locked into existing public channels, we reject their request.
    min-total-capacity-sat = 2000000
    // If the remote node cannot be found in the public network graph, we reject their request.
    allow-private-nodes = true
  }
  // Funding amount we contribute to a dual-funded channel initiated by a remote node.
  dual-funding-liquidity-policy {
    peer-whitelist = [
      "03864ef025fde8fb587d989186ce6a4a186895ee44a926bfc370e2c366597a3f8f"
    ]
    // Funding amount we will contribute if a remote node from the peer-whitelist opens a dual-funded channel with us.
    local-funding-amount-sat = 250000
  }
}