# eclair-plugins

./: .gitignore  BUILD.md  CONTRIBUTING.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: main.yml
.metals/: metals.lock.db
bolt12-tip-jar/: README.md  pom.xml
bolt12-tip-jar/src/main/scala/fr/acinq/eclair/plugins/tipjar/: ApiHandlers.scala  TipJarHandler.scala  TipJarPlugin.scala
bolt12-tip-jar/src/test/scala/fr/acinq/eclair/plugins/tipjar/: IntegrationSpec.scala  TipJarHandlerSpec.scala
channel-funding/: README.md  pom.xml
channel-funding/src/main/resources/: reference.conf
channel-funding/src/main/scala/fr/acinq/eclair/plugins/channelfunding/: ChannelFundingPlugin.scala  ChannelFundingPluginConfig.scala  OpenChannelInterceptor.scala
channel-funding/src/test/scala/fr/acinq/eclair/plugins/channelfunding/: ChannelFundingInterceptorPluginSpec.scala  OpenChannelInterceptorSpec.scala
channel-interceptor/: README.md  pom.xml
channel-interceptor/src/main/resources/: reference.conf
channel-interceptor/src/main/scala/fr/acinq/eclair/plugins/channelinterceptor/: ChannelInterceptorPlugin.scala  OpenChannelInterceptor.scala  OpenChannelInterceptorPlugin.scala
channel-interceptor/src/test/scala/fr/acinq/eclair/plugins/channelinterceptor/: OpenChannelInterceptorPluginSpec.scala  OpenChannelInterceptorSpec.scala
docs/: Api.md  Persistence.md  README.md
eclair-gossip-plugin/: pom.xml
eclair-gossip-plugin/src/main/scala/fr/acinq/eclair/plugins/gossip/: AppendOnlyNetworkDb.scala  GossipPlugin.scala
eclair-keysend/: pom.xml
eclair-keysend/src/main/java/com/getalby/eclair/: KeysendActor.java  KeysendPlugin.java
eclair-keysend/src/test/java/com/getalby/eclair/: KeysendActorTest.java
eclair-rabbitmq/: dependency-reduced-pom.xml  pom.xml
eclair-rabbitmq/src/main/java/com/getalby/eclair/: InvoiceSubscriberActor.java  RabbitMQPlugin.java
historical-gossip/: README.md  pom.xml
historical-gossip/src/main/scala/fr/acinq/eclair/plugins/gossip/: AppendOnlyNetworkDb.scala  HistoricalGossipPlugin.scala
offline-commands/: pom.xml
offline-commands/src/main/scala/fr/acinq/eclair/plugins/offlinecommands/: ApiHandlers.scala  OfflineCommandsPlugin.scala
peerswap/: README.md  pom.xml
peerswap/src/main/scala/fr/acinq/eclair/plugins/peerswap/: ApiHandlers.scala  PeerSwapPlugin.scala  SwapHelpers.scala  SwapMaker.scala  SwapRegister.scala  SwapResponses.scala  SwapTaker.scala
peerswap/src/test/scala/fr/acinq/eclair/plugins/peerswap/: SwapInReceiverSpec.scala  SwapInSenderSpec.scala  SwapIntegrationFixture.scala  SwapIntegrationSpec.scala  SwapOutReceiverSpec.scala  SwapOutSenderSpec.scala  SwapRegisterSpec.scala
peerswap/src/test/scala/fr/acinq/eclair/plugins/peerswap/transactions/: SwapTransactionsSpec.scala
tabconf-tips/: README.md  pom.xml
tabconf-tips/src/main/scala/fr/acinq/eclair/plugins/tabconf/: ApiHandlers.scala  ApiSerializers.scala  TabconfTipsPlugin.scala  TipsDb.scala  TipsHandler.scala
tabconf-tips/src/test/scala/fr/acinq/eclair/plugins/tabconf/: TipsDbSpec.scala  TipsHandlerSpec.scala
