<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.getalby.eclair</groupId>
    <artifactId>eclair-plugins</artifactId>
    <version>0.8.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>eclair-rabbitmq</module>
        <module>eclair-keysend</module>
    </modules>

    <name>${project.artifactId}</name>

    <developers>
        <developer>
            <id>LucasRouckhout</id>
        </developer>
        <developer>
            <id>kiwiidb</id>
        </developer>
    </developers>

    <properties>
        <project.build.outputTimestamp>2020-01-01T00:00:00Z</project.build.outputTimestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <scala.version>2.13.10</scala.version>
        <scala.version.short>2.13</scala.version.short>
        <scalatest.version>3.2.12</scalatest.version>
        <akka.version>2.6.20</akka.version>
        <akka.http.version>10.2.7</akka.http.version>
        <eclair.version>0.8.0</eclair.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonatype snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.acinq.eclair</groupId>
            <artifactId>eclair-core_2.13</artifactId>
            <version>${eclair.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.acinq.eclair</groupId>
            <artifactId>eclair-node_2.13</artifactId>
            <version>${eclair.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
